#D1
customer = input("Enter customer name: ")
subtotal = 0
count = 0
while True:
    item = input("Enter item name (or 'done' to finish): ")
    if item.lower() == "done":
        break
    price = float(input("Enter price: "))
    subtotal += price
    count += 1
print("Customer :", customer.upper())
print("Items :", count)
print("Subtotal :", subtotal, "KZT")

#D2
hour = int(input("Enter current hour (0-23): "))
print("-" * 30)
if 6 <= hour < 12:
    discount_label = "Morning discount"
    discount = subtotal * 0.10
elif 12 <= hour < 17:
    discount_label = "No discount"
    discount = 0
elif 17 <= hour < 22:
    discount_label = "Evening discount"
    discount = subtotal * 0.05
else:
    print("Closed")
    discount = None
if discount is not None:
    new_subtotal = subtotal - discount
    tip = new_subtotal * 0.10
    total = new_subtotal + tip
    print("Time period :", discount_label)
    print("Discount :", discount, "KZT")
    print("Tip (10%) :", tip, "KZT")
    print("Total :", total, "KZT")
    print("-" * 30)

#D3
print("Name uppercase :", customer.upper())
print("Name lowercase :", customer.lower())
print("Name length :", len(customer))

if customer[0].upper() == 'A' or customer[0].upper() == 'S':
    print("VIP customer")
else:
    print("Regular customer")